; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={
}

[application]

config/name="FlappyBird"
run/main_scene="res://Scenes/MainScene.tscn"
config/icon="res://Assets/icon.png"
config/windows_native_icon="res://Assets/icon.ico"

[debug]

settings/stdout/verbose_stdout=true

[display]

window/size/resizable=false
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

maxi=false
maximized=false
hIDE=false
Hide=false

[input]

player_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/subsurface_scattering/quality=2
environment/default_environment="res://default_env.tres"

[run]

window_placement=false
